<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AcE-kf-XCE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="Q7R-WN-PSR">
            <objects>
                <tableViewController id="wjk-R4-8cM" customClass="BucketListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mOD-ll-11y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MissionCell" id="yRK-FJ-62b">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yRK-FJ-62b" id="2sM-3E-5gk">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wjk-R4-8cM" id="sSt-De-9q9"/>
                            <outlet property="delegate" destination="wjk-R4-8cM" id="ldH-JP-97I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="TBA-yt-G0D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qB0-zJ-deC">
                            <connections>
                                <segue destination="NcE-cK-J1L" kind="presentation" identifier="AddNewMission" id="zDe-TP-gaP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NcE-cK-J1L" kind="presentation" identifier="EditMission" id="zZ7-VG-DQM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cce-Gr-MHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="296"/>
        </scene>
        <!--Mission Details View Controller-->
        <scene sceneID="Edl-e0-wSh">
            <objects>
                <tableViewController id="E7m-a6-NVM" customClass="MissionDetailsViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="O8W-oT-S6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="QrE-fV-HvH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oa9-zM-dtq">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oa9-zM-dtq" id="qfs-Hh-0ZH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37r-kD-cct">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="37r-kD-cct" secondAttribute="bottom" id="RMC-a6-CYW"/>
                                                <constraint firstItem="37r-kD-cct" firstAttribute="top" secondItem="qfs-Hh-0ZH" secondAttribute="topMargin" id="SUR-vB-qad"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="37r-kD-cct" secondAttribute="trailing" id="eZC-AU-EYN"/>
                                                <constraint firstItem="37r-kD-cct" firstAttribute="leading" secondItem="qfs-Hh-0ZH" secondAttribute="leadingMargin" id="raO-qn-ZOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E7m-a6-NVM" id="gH5-sS-k97"/>
                            <outlet property="delegate" destination="E7m-a6-NVM" id="gBX-f5-HBn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rw9-bg-IGu">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="sXC-aG-doP">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="E7m-a6-NVM" id="cMc-x8-Qzk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GPG-9t-14P">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="E7m-a6-NVM" id="hoR-NG-ZLK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newMissionTextField" destination="37r-kD-cct" id="wxf-pD-Yc0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQl-KP-Fkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKq-3w-TEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcE-kf-XCE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xcv-sh-VWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjk-R4-8cM" kind="relationship" relationship="rootViewController" id="YS1-NF-SB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBF-Fs-PgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0dY-I3-Icb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NcE-cK-J1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7Q-Xv-SHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7m-a6-NVM" kind="relationship" relationship="rootViewController" id="9NU-gR-eX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPa-1C-AJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="296"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zZ7-VG-DQM"/>
    </inferredMetricsTieBreakers>
</document>
